@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Ubuntu' ,'Gill Sans';
}
body{
  background-color: rgba(255, 255, 255, 0.7);
  overflow-x: hidden;
}

:root{
  --box-s: 0px 0px 10px #041059, 0px 0px 50px 
  #02E6C7, 0px 0px 100px rgb(62, 182, 230);
  --background-color: rgb(255, 255, 255);
  --p-color:#041059;
  --h1-color:#02E6C7;
  --h2-color: #92d5fc ;
  --a-color:#0a0a0a;
  --gr-color: linear-gradient(to right, #098070 0%, #85cdfd 50%, #E8F1FC 100%);
}
/* navbar */
header{
  margin-top: 10px;
border-radius: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
  align-items: center;
  justify-content: space-around; 
  padding: 10px 8%;
  box-shadow: 0px 0px 5px #02E6C7, 0px 0px 15px #041059; 
  background: transparent;
 
}

nav a i{
  color:var(--p-color);
}
header .logo{
    font-size: 2rem;
    font-weight: bolder;
    color: var(--a-color);
}
header a.logo i{
  background: #02E6C7;
background: linear-gradient(to right, #02E6C7 0%, #92d5fc 50%, #E8F1FC 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
nav i{
  font-size: 15px;
  background: #02E6C7;
background: linear-gradient(to right, #02E6C7 0%, #0e91dd 50%, #E8F1FC 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
header nav a{
    font-size: 1rem;
    color: var(--a-color);
    margin: 1rem;
}
nav a:hover{
  color: #04baf7;
}
@media (max-width:574px) {
  .logo{
    display: none;
  }
  header{
    height: 80%;
    border-radius: 0;
    width: 70%;

  }
  
}

/* hero    */
.home{
  min-height: 100vh;
  display: flex;
  align-items: center;
  margin-top: 3rem;
 overflow: hidden;
}
.hero-img{
 
  display: flex;

}
.hero-img img{
  width: auto;
  height: 200px;
  margin-top: 3rem;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
   
}
.hero{
margin-top: 8rem;
 margin-left: -5rem;
 text-align: center;
}

h1{

  background: #02E6C7;
  background: linear-gradient(to right, #160552 10%, #04baf7 50%, #1a0966 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 4.5rem;
  font-weight: bolder;
}
h3{
  margin-top: 1rem;
  color: var(--p-color);
  font-size: 1.4rem;
 line-height: 2rem;
}
.home p{
  margin-top: 1rem;
  line-height: 20px;
  color:var(--a-color);
  margin-bottom: 2rem;
}
.homebtn{
  padding: 16px 2rem;
  font-size: 1.2rem;
  color:var(--p-color);
  background: transparent;
  border-radius: 4rem;
  box-shadow: 5px 10px 20px #84a7e7;
  
  border: none;
}
.homebtn:hover{
  box-shadow: 5px 10px 20px #1148ad;
  border: none;
}
.blur-pink{
  height: 10rem;
  width: 12rem;
  background: #e23a8e;
  filter: blur(82px);
  position: absolute;
  margin-left: -6rem;
  margin-bottom: 10rem;
}
.blur-blue{
  height: 10rem;
  width: 12rem;
  background: #6eb9ff;
  filter: blur(72px);
  position: absolute;
  margin-left: 70rem;
  margin-bottom: 30rem;
}
.blur-darkblue{
  height: 6rem;
  width: 6rem;
  background: #6e03e9;
  filter: blur(50px);
  position: absolute;
  margin-left: 45rem;
  margin-top: 10rem;
}
 #logoicon{
   font-size: 2rem;
   color: #fff;
 }

 
 /* about */
 .about{
   width: 100%;
   height: 100vh;
 }
 .row{
  margin-top: 7rem;
  overflow: hidden;
 }
 .row img{
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
   margin-left: 3rem;
 }

 .content h1{
    font-size: 4rem;
   font-weight: bolder;
 }
 .content{
  margin-left: 4rem;
 }
 .content> h3{
  color: var(--h2-color);
 }
 .content h4{
   color: var(--p-color);
 }
 .content> p{
   color: var(--a-color);
   line-height: 2rem;
   font-size: 0.8rem;
 }
#aboutbtn{
  margin-top: 1rem; 
}
.blur-pink-about{
  height: 10rem;
  width: 12rem;
  background: #e23a8e;
  filter: blur(82px);
  position: absolute;
  margin-top: 20rem;
  margin-left: 30rem;

}
.blur-blue-about{
  height: 10rem;
  width: 12rem;
  background: #6eb9ff;
  filter: blur(72px);
  position: absolute;
}
.blur-darkblue-about{
  position: absolute;
  height: 6rem;
  width: 6rem;
  background: #6e03e9;
  filter: blur(50px);
  margin-left: 50rem;
  display: flex;

 
}

/* card  */
#main {
    gap: 10vh;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
  
}
.text{
  position: absolute;
  width: 100%;
  top: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text h1{
  font-size: 4rem;
text-align: center;

}

.text p{
  font-size: 1rem;
  line-height: 1.8rem;
  color:var(--a-color);
  text-align: center;
}
.text i{
  font-size: 3rem;
  background: #02E6C7;
  background: linear-gradient(to right, #1102e6 20%, #92d5fc 50%, #cc039a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}



.cards {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}
/* why you choose us  */
#card-one {
    top: 150%;
    background-color: #fff;
    border-radius: 3rem;
    border: 2px solid #041059;
    display: flex;
    
}
.card-one-content {
  padding: 6rem 5%;
 
}
.card-one-content h1{
  font-size: 3rem;
}
.card-one-content h3{
  font-size: 1.6rem;
}

.card-one-content p{
  line-height: 2rem;
  font-size: 1rem;
}
.card-one-img{
  margin-top: 6rem;
  margin-right: 3rem;
  height: 600px;
  clip-path: polygon(15% 0%, 100% 1%, 100% 100%, 20% 100%, 0% 30%);
  }
.card-one-content h4{
  color: var(--p-color);
  font-size: 1.1rem;
  line-height: 2.4rem;
}
.card-one-content i{
  background: #02E6C7;
  background: linear-gradient(to right, #1102e6 20%, #92d5fc 50%, #1522d3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-right: 1rem;
}

/* services */
#card-two {
    top: 240%;
    background-size: cover;
    border-radius: 3rem;
    bottom: 20rem;
    background: #fff;
    border: 2px solid #041059;
  
    
}

#card-two h1{
  font-size: 3rem;
 text-align: center;
 margin-top: 4rem;
}
#card-two p{
text-align: center;
margin-bottom: 2rem;
margin-top: 1rem;
}
#card-two h3{
 
}

.box-container{
display: flex;
}
.box{
  margin: 0 3rem;
  padding: 2rem;
  text-align: center;
  background: transparent;
  box-shadow: 6px 7px 8px -7px #190258;

  border-radius: 20px;
  border: 0;
  cursor: grab;
}
.services-icon i{ 
  font-size: 3rem;
  background: #02E6C7;
  background: linear-gradient(to right, #053574 20%, #92d5fc 50%, #f4f4f8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}
/* team  */
#card-three {
    top: 260%;
    background-color: #fff;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    border: 2px solid #041059;
    border-bottom: none;
    margin-bottom: 0;
  
} 
#card-three h1{
  text-align: center;
  font-size: 2.7rem;
  margin-top: 3rem;
}
#card-three h3{
  font-size: 1rem;
  text-align: center;
}


/* swiper  */
.swiper {
  width: 100%;
}

.slide-card {
  background: linear-gradient(
    90deg,
     rgba(110, 167, 221, 0.918) 0%,
    rgb(115, 180, 223) 39%,
    #fff 99%
  );
  box-shadow: 6px 7px 8px -7px #0d0764;
  margin: 0 40px;
  padding: 48px 63px;
  border-radius: 20px;
  border: 0;
  cursor: grab;
}

.slide-card .slide-card-img-top {
  max-width: 100px;
  border-radius: 50%;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px #fff, 0 0px 50px -10px #fff;
  width: 100px;
  height: 100px;
}

.slide-card h5 {
  color: var(--p-color);
  font-size: 21px;
  margin: 15px 0;
}

.slide-card h5 span {
  font-size: 18px;
  color: rgb(231, 218, 218);
}

.slide-card p {
  font-size: 18px;
  color: -var(--p-color);
  padding-bottom: 15px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}
.swiper-slide-active {
  transform: scale(1.2);
}
.p{
  position: absolute;
}

/* appointment */
.appointment{
 height: 100vh;
  width: 100%;
}
/* contact */
.contact{
  background: #fff;
  align-items: center;
    position: fixed;
  width: 100%;
  height: 100vh;
}

.contact-box{
  border: none;
  border-radius: 3rem;
  box-shadow: 0px 0px 5px #048ce7, 0px 0px 25px  #9cdee9;
  margin:5rem 30%;
  padding: 10px 5%;
  text-align: center;
}
.contact-box input{ 
  border: none;
  box-shadow: 0px 0px 5px #048ce7;
  border-radius: 3rem;
  width: 20rem;
  height: 2.5rem;
  margin-top: 1rem;
}
.contact-box input::placeholder{
  color: rgb(172, 166, 166);
  font-size: 1rem;
  padding-left: 1rem;
}
.contact-box h1{
  margin-top: 2rem;
  font-size: 2rem;
  margin-bottom: 0;
}
.contact-box p{
  content: "";
  height: 4px;
  width: 8rem;
  margin-left: 7rem;
  color: #041059;
  background: #7ab8f3;
  border-radius: 3rem;

}
.contact-box h3{
  font-size: .8rem;
  margin-top: 0%;
}
#contact-btn{
  margin-bottom: 1rem;
}
/*footer */
.footer{
  width: 100%;
  height: 60vh;

  margin-top: 3rem;
}
.footer{
  padding: 70px 0px;
  margin-top: 7rem;
}
.container{
  max-width: 1170px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer-col{
  width: 25%;
  padding: 0px 15px;
}
.footer-col h4{
  font-size: 23px;
  color: rgb(49, 202, 240);
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;

}
.footer-col i{
  background: #02E6C7;
  background: linear-gradient(to right, #160552 10%, #04baf7 50%, #e6e2f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.footer-col.first i{
  margin-right: 1rem;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0%;
  bottom: -10px;
  background-color: rgb(2, 21, 83);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: rgb(7, 7, 7);
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ce118f;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(241, 232, 232, 0.2);
  box-shadow: 0px 0px 20px #858080;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
  display: inline-block;

}
.footer-col .social-links a:hover{
  color: #e7eaf1;
  background-color: #caa1d6;
  padding-left: 5px;
}
@media(max-width:767px) {
 .footer-col{
     width: 50%;
     margin-bottom: 30px;
 }    
}
@media (max-width:574px) {
  .footer-col{
      width: 100%;
  }
  
}

